{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl": ".",
    "paths": {
      "@api": ["src/api/index"],
      "@api/*": ["src/api/*"],

      "@assets": ["src/assets/index"],
      "@assets/*": ["src/assets/*"],

      "@components": ["src/components/index"],
      "@components/*": ["src/components/*"],

      "@hooks": ["src/hooks/index"],
      "@hooks/*": ["src/hooks/*"],

      "@pages": ["src/pages/index"],
      "@pages/*": ["src/pages/*"],

      "@routes": ["src/routes/index"],
      "@routes/*": ["src/routes/*"],

      "@store": ["src/store/index"],
      "@store/*": ["src/store/*"],

      "@utils": ["src/utils/index"],
      "@utils/*": ["src/utils/*"],

      "@theme": ["src/theme.ts"]
    }
  },
  "include": ["src"]
}
